unbind C-h

set-option -g default-shell /bin/zsh

set -g prefix C-a

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move between frame
bind p paste-buffer

# Visual and copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# move between window
bind-key p previous-window
bind-key n next-window

# Active window status
set -g window-status-activity-style bold
set -g window-status-current-style fg=white,bold

# Colors

# status bar
# set -g status-left "[#S]#[default]#(/bin/bash $HOME/.local/bin/k8s-status.tmux 20)"
set -g status-left-length 50
set -g status-left '#([ -n "$SSH_CONNECTION" ] && echo "$(whoami) ")[#S] '
set -g status-right "%H:%M %m-%d"

set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-h resize-pane -L 10
bind M-l resize-pane -R 10

# Rebind keys so that I won't have to let go of ctrl
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"
